<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=768, height=2000, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<script src="js/PhysicalPoint.js"></script>
		<script src="js/ProgrammingBase.js"></script>
		<script src="sample.js"></script><!-- このjsファイルを、見たいjsに入れ替える -->
	</head>
	<body style="margin-left:0px;margin-top:0px;">
		<canvas id="pbCanvas" width="768" height="1024" style="position:absolute; left:0px; top:0px;"></canvas>
		<div id="testField" style="position:absolute; left:0px; top:0px; pointer-events:none;"></div>
	</body>
</html>