<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, height=1000, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<style type="text/css">
		
		body{
			font-family:"ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
			font-size:16px;
			line-height:1.5;
		}

		a{
			text-decoration:none;
		}
		a:link { color: #000000; }
		a:visited { color: #000000; }
		a:hover { color: #000000; }
		a:active { color: #000000; }
		
		.title{
			background-color:#000000;
			color:#FFFFFF;
			text-align:center;
			height:36px;
		}
		
		.top1{
			background-color:#FFFFFF;
			color:#000000;
			text-align:center;
			height:36px;
		}
		
		.top2{
			background-color:#EEEEEE;
			color:#000000;
			text-align:center;
			height:36px;
		}
		
		.sen{
			background-color:#FFFFFF
			height:10px;
		}
		
		.page1{
			background-color:#FFFFFF;
			color:#000000;
			padding:0px 25px;
			height:36px;
		}
		.page2{
			background-color:#EEEEEE;
			color:#000000;
			padding:0px 25px;
			height:36px;
		}
		
		.chushaku{
			background-color:#FFFFFF;
			color:#000000;
			padding:0px 25px;
			font-family:"ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
			font-size:9px;
		}
		
		</style>
	</head>
	<body style="margin-left:0px;margin-top:0px;">
		<div align="center">
		<table width="320px" border="0" cellpadding="0" cellspacing="0">
			<tr><td class="title">物理法則プログラミング サンプル</td></tr>
			<tr><td class="top1"><a href="http://furukatics.com/gacco/samples.zip">サンプル一括ダウンロード&nbsp;&nbsp;→</a></td></tr>
			<tr><td class="top2"><a href="http://programmingBase.net/">ProgrammingBase&nbsp;&nbsp;→</a></td></tr>
			<tr><td class="top1">&nbsp;</td></tr>
			<tr><td class="title">part1</td></tr>
			<tr><td class="page1"><a href="part1/sample1(oval_rect_stroke_fill)/index.html">１）丸、四角、枠線、塗り</a></td></tr>
			<tr><td class="page2"><a href="part1/sample2(line)/index.html">２）線</a></td></tr>
			<tr><td class="page1"><a href="part1/sample3(color_width)/index.html">３）色、線幅</a></td></tr>
			<tr><td class="page2"><a href="part1/sample4(singleFingerLoop)/index.html">４）指１本</a></td></tr>
			<tr><td class="page1"><a href="part1/sample5(multiFingerLoop)/index.html">５）指複数</a></td></tr>
			<tr><td class="page2"><a href="part1/sample6(singleFingerEvent)/index.html">６）指１本、タッチイベント</a></td></tr>
			<tr><td class="page1"><a href="part1/sample7(multiFingerEvent)/index.html">７）指複数、タッチイベント</a></td></tr>
			<tr><td class="page2"><a href="part1/sample8(move)/index.html">８）単純な動き</a></td></tr>
			<tr><td class="page1"><a href="part1/sample9(bound)/index.html">９）跳ね返る</a></td></tr>
			<tr><td class="page2"><a href="part1/sample10(fuwattoMove)/index.html">10）ふわっと動かす</a></td></tr>
			<tr><td class="page1"><a href="part1/sample11(sin_cos)/index.html">11）sin、cos</a></td></tr>
			<tr><td class="page2"><a href="part1/sample12(kadobaranai)/index.html">12）折れ曲がらない曲線</a></td></tr>
			<tr><td class="page1">&nbsp;</td></tr>
			<tr><td class="title">part2</td></tr>
			<tr><td class="page1"><a href="part2/sample1(setKasokudo)/index.html">１）物理法則で動かす</a></td></tr>
			<tr><td class="page2"><a href="part2/sample2(oneFingerPhysics)/index.html">２）物理法則で引っ張る</a></td></tr>
			<tr><td class="page1"><a href="part2/sample3(dotMatrix)/index.html">３）ドットマトリックス</a></td></tr>
			<tr><td class="page2"><a href="part2/sample4(dotMatrixMultiFinger)/index.html">４）ドットマトリックス（指複数）</a></td></tr>
			<tr><td class="page1"><a href="part2/sample5(pullingEachOther)/index.html">５）それぞれが引っ張り合う</a></td></tr>
			<tr><td class="page2"><a href="part2/sample6(drawing)/index.html">６）お絵描き</a></td></tr>
			<tr><td class="page1"><a href="part2/sample7(drawingMultiLines)/index.html">７）お絵描き（複数線）</a></td></tr>
			<tr><td class="page2">&nbsp;</td></tr>
			<tr><td class="title">part3</td></tr>
			<tr><td class="page1"><a href="part3/sample1(aboutPhysicalPoint)/index.html">１）PhysicalPoint</a></td></tr>
			<tr><td class="page2"><a href="part3/sample2(boGraph)/index.html">２）棒グラフ</a></td></tr>
			<tr><td class="page1"><a href="part3/sample3(enGraph)/index.html">３）円グラフ</a></td></tr>
			<tr><td class="page2"><a href="part3/sample4(gesture)/index.html">４）ジェスチャー</a></td></tr>
			<tr><td class="page1">&nbsp;</td></tr>
			<tr><td class="title">part4</td></tr>
			<tr><td class="chushaku">（※重力センサーやジャイロセンサー付きのスマートフォン端末でしか動かない可能性があります）</td></tr>
			<tr><td class="page2"><a href="part4/sample1(gravity)/index.html">１）重力で</a></td></tr>
			<tr><td class="page1"><a href="part4/sample2(starGravity)/index.html">２）蜘蛛の巣</a></td></tr>
			<tr><td class="page2"><a href="part4/sample3(dotMatrixMultiFingerGravity)/index.html">３）指ではじけるシャボン玉</a></td></tr>
			<tr><td class="page1"><a href="part4/sample4(letterGravity)/index.html">４）立ち現れる文字</a></td></tr>
			<tr><td class="page2"><a href="part4/sample5(letterGyro)/index.html">５）文字振り子</a></td></tr>
		</table>
		</div>
	</body>
</html>
