<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=768, height=2000, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<script src="js/PhysicalPoint.js"></script>
		<script src="js/ProgrammingBase.js"></script>
		<script src="sample.js"></script><!-- このjsファイルを、見たいjsに入れ替える -->
	</head>
	<body style="margin-left:0px;margin-top:0px;">
		<canvas id="pbCanvas" width="768" height="1024" style="position:absolute; left:0px; top:0px;"></canvas>
		<div id="testField" style="position:absolute; left:0px; top:0px; pointer-events:none;"></div>
		
		<img src="images/bt2008.png" style="position:absolute; left:0px; top:0px;" onmousedown="changeMode(0);">
		<img src="images/bt2009.png" style="position:absolute; left:96px; top:0px;" onmousedown="changeMode(1);">
		<img src="images/bt2010.png" style="position:absolute; left:192px; top:0px;" onmousedown="changeMode(2);">
		<img src="images/bt2011.png" style="position:absolute; left:288px; top:0px;" onmousedown="changeMode(3);">
		<img src="images/bt2012.png" style="position:absolute; left:384px; top:0px;" onmousedown="changeMode(4);">
		<img src="images/bt2013.png" style="position:absolute; left:480px; top:0px;" onmousedown="changeMode(5);">
		<img src="images/bt2014.png" style="position:absolute; left:576px; top:0px;" onmousedown="changeMode(6);">
		<img src="images/bt2015.png" style="position:absolute; left:672px; top:0px;" onmousedown="changeMode(7);">
	</body>
</html>